name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at UTC time
    - cron: "43 17 * * *"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Update Readme
        uses: matchai/waka-box@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 006c77d11113b6d2dfaec549e15c8cc0
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
